<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Big Mess</title>
</head>
<body>
    <h1>
        Lets make things Messy
    </h1>

    <h2>Really messy</h2>

    <p>Like really messy</p>
    <p>Like really messy</p>
    <p>Like really messy</p>
    <p>Like really messy</p>
    <p>Like really messy</p>

    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="aBigMess.js"></script>
</body>
</html>